const express	= require('express');
const Item      = require('../models/modelItem');

const router	= express.Router();

router.get('/:product/:category/:item', async (req, res) => {
    const item	= await Item.findOne({ where: { id: req.params.item }});
    if(!item) return res.status(404).send('Item not found.');

	res.send(item);
});

router.post('/', async (req, res) => {
    res.send(req.body)
    /*
	try {
		res.send('Item posted!');
	}
	catch (ex) {
		res.status(400).send(ex.errors[0].message);
    }
    */
});

module.exports	= router;