.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn {
  width: 100px;
  margin-right: 10px;
}

.btn-outline-danger:hover, .btn-primary {
  background-color: #cc3300 !important;
  border: 1px solid #cc3300 !important;
}

.btn-primary:hover, :disabled {
  background-color: #bb2200 !important;
  border: 1px solid #bb2200 !important;
}

.bi {
  fill: #CC3300;
  margin-right: 10px;
}

.bi:hover {
  fill: gray;
  margin-right: 10px;
}

.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
    vertical-align: middle;
}

.navbar, .footer {
  background-color: #ffddbb;
}

main {
  min-height: 79vh;
}

.four-o-four {
  font-size: 15ch;
  color: #CC3300;
}

.product-card {
  height: 455px;
}

.card-2-seg {
  height: 50%;
}

.h-25 {
  height: 25%;
}

.h-40 {
  height: 40%;
}

.product-price {
  color: #aa1100;
}

.my-product-card {
  height: 380px;
}

.img-category-card {
  max-height: 100px;
  max-width : 160px;
}

.badge-danger.badge-pill {
  background-color: #cc3300;
}
